<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberiantiger.minecraft</groupId>
  <artifactId>duckchat-bukkit</artifactId>
  <parent>
    <groupId>org.cyberiantiger.minecraft</groupId>
    <artifactId>duckchat-parent</artifactId>
    <version>1.13.1-SNAPSHOT-for-MC1.15.2</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>${user.name}</project.build.number>
    <java.version.source>1.8</java.version.source>
    <java.version.target>1.8</java.version.target>
    <java.compiler.debug>false</java.compiler.debug>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>${java.compiler.debug}</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.15.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.7.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>3.5.1.Final</version>
    </dependency>
<!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>duckchat-core</artifactId>
      <version>${project.version}</version>
    </dependency>
-->
  </dependencies>
</project>
